{
  "name": "Cascina Rampina",
  "short_name": "Cascina Rampina",
  "start_url": "/",
  "background_color": "#114810",
  "theme_color": "#95c11f",
  "display": "minimal-ui",
  "cacheDigest": "8bf389f29981e2432d22da0c263eb828",
  "icons": [
    {
      "src": "icons/icon-48x48.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon-72x72.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96x96.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png?v=8bf389f29981e2432d22da0c263eb828",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
